{
  "name": "lithium-core",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "test:unit": "pnpm -r --if-present test:unit",
    "test:integration": "pnpm -r --if-present test:integration",
    "build": "pnpm -r build"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.7",
    "vitest": "4.1.5"
  }
}
